<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/icon1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:hint="请输入信息"
       android:id="@+id/editxinxi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:text="生成二维码"
        android:id="@+id/btn_erweima"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="打开相机"
        android:id="@+id/btm_canera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="打开相册"
        android:id="@+id/btm_xiangce"/>
    <ImageView
        android:layout_width="366dp"
        android:layout_height="366dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/image"

        />

</RelativeLayout>